<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>User Details</title>
    </head>
    <body>
        <a href="index.html">HOME</a>

        <form action="UserDetails" method="get">
            <!--TODO - make form submit FirstName, LastName, City and Country to the UserDetailsServlet-->
            <lebel for="fname" >First Name</lebel>
            <input type="text" id="Fname" name="Fname">
            <lebel for="Lname" >Last Name</lebel>
            <input type="text" id="Lname" name="Lname">
            <lebel for="city" >City</lebel>
            <input type="text" id="city" name="city">
            <lebel for="country" >Country</lebel>
            <input type="text" id="country" name="country">

        </form>
    </body>
</html>